# CozaStore_AspNetCore6

./: CozaStore_AspNetCore6.sln  README.md
CozaStore_AspNetCore6/: CozaStore_AspNetCore6.csproj  Program.cs
CozaStore_AspNetCore6/Components/: CartQuantitySummaryViewComponent.cs  WhisListSummaryViewComponent.cs
CozaStore_AspNetCore6/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  UserController.cs  WhisListController.cs
CozaStore_AspNetCore6/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
CozaStore_AspNetCore6/Infrastructure/Mapper/: MappingProfile.cs
CozaStore_AspNetCore6/Infrastructure/TagHelpers/: PageLinkTagHelper.cs  UserRoleTagHelper.cs
CozaStore_AspNetCore6/Migrations/: 20240110140955_firstInit.Designer.cs  20240110140955_firstInit.cs  RepositoryContextModelSnapshot.cs
CozaStore_AspNetCore6/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginModel.cs  Pagination.cs  ProductDetailViewModel.cs  SessionCart.cs
CozaStore_AspNetCore6/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  _ViewImports.cshtml
CozaStore_AspNetCore6/Properties/: launchSettings.json
CozaStore_AspNetCore6/Views/: _ViewImports.cshtml
CozaStore_AspNetCore6/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml
CozaStore_AspNetCore6/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CozaStore_AspNetCore6/Views/User/: Index.cshtml  OrderDetail.cshtml
CozaStore_AspNetCore6/Views/WhisList/: Index.cshtml
(+152 files in other folders)
